#!/usr/sbin/nft -f
#/etc/nftables/myrules.nft


define Our_subnets = { 10.10.1.0/22, 10.10.19.0/20, 10.10.23.0/23, 10.10.23.0/23, 10.25.12.0/23 }

# These are the University West IP addresses
# You can add other networks here, for example the network of your ISP

flush ruleset

table inet My_table {

        chain INPUT {

                type filter hook input priority 0; policy drop;

                        ct state established,related counter accept comment "Accept TCP traffic from us"

                        ip protocol icmp icmp type echo-request ct state new counter accept comment "Count ping$

                        tcp dport 22 ip saddr $Our_subnets counter accept comment "Accept SSH from approved net$
                        tcp dport 53 counter accept comment "accept DNS"
                        udp dport 53 counter accept comment "accept DNS"
                        tcp dport 25 counter accept comment "Accept SMTP"


                        counter drop comment "Count dropped packages"
                }

        chain FORWARD {

                type filter hook forward priority 0; policy drop;

                        counter comment "This should be 0 as this is not a router"

                }

        chain OUTPUT {

                type filter hook output priority 0; policy drop;

                        ct state established,related,new counter accept comment "Accept outgoing traffic"

                        counter drop comment "Count dropped packages"

                }
}
