
#/etc/named.conf
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

include "/etc/rndc.key";
controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

acl "slaves" {
                193.10.236.131;
}


;options {
        listen-on port 53 { 127.0.0.1; 193.10.236.130; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-new-zones yes;
        allow-query     { any; };

        /*
        - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
        - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
        - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion no;

        dnssec-enable no;
        dnssec-validation no;

        managed-keys-directory "/var/named/dynamic";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "grp2.lab.hv.se" IN {
                        type master;
                        file "/var/named/grp2.lab.hv.se.zone";
                        allow-update { none; };
                        allow-transfer {localhost;193.10.236.131;};
                        allow-query { any; };
                        notify yes;
                        also-notify { 193.10.236.131; };
};

zone "130.236.10.193.in-addr.arpa" IN {

                        type master;
                        file "/var/named/BW-130.zone";
                        allow-update { none; };
                        allow-transfer {localhost;193.10.236.131;};
                        notify yes;
                        allow-query { any; };
};

zone "131.236.10.193.in-addr.arpa" IN {

                        type master;
                        file "/var/named/BW-131.zone";
                        allow-update { none; };
                        allow-transfer {localhost;193.10.236.131;};
                        notify yes;
                        allow-query { any; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";










